/*
 * Copyright (C) 2016 Chalmers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message chalmersrevere.scaledcars.ExampleMessage [id = 801] {
    uint32 field1   [id = 1];
}

message group5.DecisionMakerMSG [id = 555 ] {
    uint8 state [id = 1];
    double ultraSonicFrontCenter [id = 2];
    double ultrasonicFrontRight [id = 3];
    double infraredSideFront [id = 4];
    double infraredSideBack [id = 5];
    double infraredBack [id = 6];
    double wheelEncoder [id = 7];
}

message group5.LaneFollowerMSG [id = 556 ] {
    uint8 state [id = 1];
}

message group5.OvertakerMSG [id = 557 ] {
    uint8 state [id = 1];
}

message group5.ParkerMSG [id = 558 ] {
    uint8 state [id = 1];
}

